# testing

./: .eslintrc  .gitignore  README.md  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json
App/Components/AvailabilitySwitcher/: AvailabilitySwitcher.js  AvailabilitySwitcherContainer.js  index.js  styles.js
App/Components/BottomSheet/: BottomSheet.js  styles.js
App/Components/Button/: Button.js  styles.js
App/Components/CarCapacityBottomsheet/: CarCapacityBottomsheet.js  CarCapacityBottomsheetContainer.js  index.js
App/Components/Card/: Card.js  styles.js
App/Components/DefaultMapBottomsheet/: DefaultMapBottomsheet.js  DefaultMapBottomsheetContainer.js  index.js  styles.js
App/Components/DeliveriesItem/: DeliveriesItem.js  styles.js
App/Components/HeaderButton/: HeaderButton.js  styles.js
App/Components/IconBadge/: IconBadge.js  IconBadgeContainer.js  index.js  styles.js
App/Components/InProgressItem/: InProgressItem.js  index.js  styles.js
App/Components/Input/: Input.js  styles.js
App/Components/LocationBlockedPlaceholder/: index.js  styles.js
App/Components/Notification/: Notification.js  styles.js
App/Components/OfflinePlaceholder/: OfflinePlaceholder.js  index.js  styles.js
App/Components/OrderItem/: OrderItem.js  OrderItemContainer.js  index.js  styles.js
App/Components/OrderRadiusBottomsheet/: OrderRadiusBottomsheet.js  OrderRadiusBottomsheetContainer.js  index.js  styles.js
App/Components/ProfileBottomsheet/: ProfileBottomsheet.js  index.js  styles.js
App/Components/ProfileIcon/: index.js
App/Components/ProgressModal/: index.js  styles.js
App/Components/RouteDeliveriesItem/: index.js  styles.js
App/Components/ScrollPicker/: ScrollPicker.js  index.js  styles.js
App/Components/SelectableDeliveriesItem/: index.js  styles.js
App/Components/SeparatorLine/: SeparatorLine.js  index.js  styles.js
App/Components/SkipOnboardingButton/: SkipOnboardingButton.js  SkipOnboardingButtonContainer.js  index.js  styles.js
App/Components/Text/: Text.js  styles.js
App/Components/TimeoutButton/: TimeoutButton.js  TimeoutButtonContainer.js  index.js
App/Config/: ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  RootContainer.js  RootContainerStyles.js
App/I18n/: I18n.js
App/Lib/: APIFactory.js  OrdersLib.js
App/Navigation/: AppNavigation.js  WrapNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: AuthenticationRedux.js  CreateStore.js  EarningsRedux.js  LocationRedux.js  OrdersRedux.js  PreferencesRedux.js  RoutesRedux.js  ScreenTrackingMiddleware.js  StartupRedux.js  UsersRedux.js  index.js
App/Sagas/: Authentication.js  EarningsSagas.js  OrdersSagas.js  RoutesSagas.js  StartupSagas.js  UsersSagas.js  index.js
App/Services/: FixtureApi.js  NavigationService.js  Rehydration.js  StorageHelper.ts  Validators.js
App/Services/Fixtures/: Order.js
App/Services/Routes/: index.js
App/Themes/: Colors.js  Images.js  Theme.js
App/screens/ApplyNowScreen/: index.js
App/screens/AuthLoadingScreen/: AuthLoadingScreen.js  AuthLoadingScreenContainer.js
App/screens/BankAccountBlockerScreen/: index.js
App/screens/BankAccountCreateScreen/: index.js  styles.js
App/screens/BankAccountScreen/: index.js  styles.js
App/screens/BankAccountsScreen/: index.js  styles.js
App/screens/CarouselScreen/: CarouselScreen.js  CarouselScreenContainer.js  index.js  styles.js
App/screens/ChagePassScreen/: ChangePassScreen.js  ChangePassScreenContainer.js  index.js  styles.js
App/screens/CreatePassScreen/: CreatePassScreen.js  CreatePassScreenContainer.js  index.js  styles.js
App/screens/EarningsBreakdownScreen/: EarningsBreakdownScreen.js  ProfileEarningsItems.js  index.js  styles.js
App/screens/EarningsOverviewScreen/: EarningsOverviewScreen.js  index.js  styles.js
App/screens/EditProfile/: EditProfile.js  EditProfileContainer.js  styles.js
App/screens/FAQScreen/: FAQScreen.js
App/screens/FirstOrderModal/: FirstOrderModal.js  index.js  styles.js
App/screens/ForgotPasswordScreen/: index.js  styles.js
Tests/Sagas/: StartupSagaTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/prestodriver/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prestodriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keystore.properties
fastlane/: Appfile  Fastfile
ios/: Podfile  bridge.swift
ios/PrestoDriver/: AppDelegate.m  Info.plist
ios/PrestoDriver.xcodeproj/: project.pbxproj
ios/PrestoDriver.xcworkspace/: contents.xcworkspacedata
ios/PrestoDriverTests/: PrestoDriverTests.m
scripts/: inc_build_number.sh
storybook/: storybook.js
(+66 files in other folders)
